if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi
alias nvim='nvim --listen /tmp/mynvimserver'

alias ca='conda activate'
alias cda='conda deactivate'

alias jn='jupyter notebook'
alias jl='jupyter lab'

alias awaydate='cd /nfs/gcommon/tealist/ && ./awaydate && cd'

alias vimrc="vim ~/.vimrc"
alias zshrc="vim ~/.zshrc"

alias ls='ls -GFh'
alias ll='ls -lh'
alias l='ls -lah'

alias gpg="gpg2"
alias st="$HOME/Apps/sublime_text_3/sublime_text"

alias t="todo.sh"

alias u238c="ssh ilyesk@ssh.swc.ucl.ac.uk -t ssh u238c"
alias gpu350="ssh ilyesk@ssh.swc.ucl.ac.uk -t ssh gpu-350-05"

# Save you from mistyping
alias sl=ls

# Overwrite existing commands for better defaults
alias mv="mv -i"           # -i prompts before overwrite
alias mkdir="mkdir -p"     # -p make parent dirs as needed
alias df="df -h"           # -h prints human readable format
