# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# force a reload to config file on C-a r
unbind r
bind r source-file ~/.tmux.conf

# use 256 colors
# set -g default-terminal 'tmux-256color-italic'
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set -g default-terminal "tmux-256color-italic"

# mouse
set -g mouse on

# change tmux bar colors
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Keep plenty of history for scrollback
set -g history-limit 50000

set -g clock-mode-style 12

# Renumber windows after removing one
set -g renumber-windows on

# Bind escape to copy mode
unbind [
bind Escape copy-mode

# p = paste
unbind p
bind p paste-buffer
